//переворот слов в строках 
#include <stdio.h>
#include "function.h"


int SwapWordsinArr()
{
  char  charr[10000]={};
  int size, start = 0;
  printf("введите строку\n");
  fgets(charr,9999,stdin);
  /*
  Функция fgets() считывает до num-1 символов и помещает их в массив символов,
  на который указывает charr. Символы считываются до тех пор, пока не встретится
  символ «новая строка», EOF или до достижения указанного предела. По окончании
  считывания в массив charr сразу после последнего считанного символа помещается 
  нулевой символ. Символ «новая строка» при считывании будет сохранен и станет
  частью массива charr.
  */
  //scanf("%[^\n]",charr);//регулярка выражалка :) uwu
  size = Spisoc(charr) ;// сюда вернётся размер строки
  for(int i=0; i<size; i++)//ну идём по массиву
  {
   if(charr[i] == ' ' || charr[i] == '!' || charr[i] == ',' || charr[i] == '.'|| charr[i] == '\n')//проверяем символы что бы их не перевернуть
    {       
      start = SwapSlovo(i, start, charr);//получаем конец слов
    }     
  }
  for(int i=0; i<size; i++)
  {
    printf("%c", charr[i]);
  }
  return 0;// завершает программу 
}